InsuranceCompareTool/Views/AssignView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	x:Class="InsuranceCompareTool.Views.AssignView" x:Name="Root"
	mc:Ignorable="d"   d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"  >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Boolean2VisibleConverter" />
    </UserControl.Resources>
    <Border Padding="10">

        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsEnabled="{Binding IsExportEnable}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5" Header="过滤">
                    <ListBox ItemsSource="{Binding FilterView.View}"  BorderThickness="0"   VirtualizingPanel.IsVirtualizing="True">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <UniformGrid  Columns="5" IsItemsHost="True"/>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="1"></Setter>
                                <Setter Property="Margin" Value="1"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource IconFoot}" />
                                    <TextBlock Grid.Column="2">
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text="{Binding Count}" Foreground="DodgerBlue"></Run>

                                    </TextBlock>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Padding="5" Grid.Column="2" Header="搜索"  Width="220">
                    <Grid VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="SearchBox"></TextBox>
                        <Button Command="{Binding SearchCommand}" IsDefault="True" Grid.Column="2" CommandParameter="{Binding ElementName=SearchBox,Path=Text}">搜索</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Padding="5" Grid.Column="4" Header="自动派单"  MaxWidth="250">
                    <Grid VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding ProjectView.View}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"></ComboBox>
                        <Button Command="{Binding DoAssignCommand}" Grid.Column="2">派单</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Padding="5" Grid.Column="6" Header="手动派单">
                    <Grid VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Path=AreaView.View}" IsSynchronizedWithCurrentItem="True"></ComboBox>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding MemberView.View}"  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" VirtualizingPanel.IsVirtualizing="True"></ComboBox>
                        <Button Command="{Binding AssignToSomebodyCommand}" Grid.Column="4" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}" >派单</Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid IsEnabled="{Binding IsExportEnable}" Grid.Column="0" Margin="0,0,10,0" Visibility="{Binding ElementName=ShowLeft, Path=IsChecked, Converter={StaticResource Boolean2VisibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding LayoutView.View}" IsSynchronizedWithCurrentItem="True" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>


                                <TextBlock  >
										<xctk:IconButton  Height="20" Width="20"  Command="{Binding ElementName=Root, Path=DataContext.DelLayoutCommand}" CommandParameter="{Binding .}" >
											<xctk:IconButton.Icon>
												<Image Source="{StaticResource IconDel}" />
											</xctk:IconButton.Icon>
										</xctk:IconButton>
										<Run Text="{Binding Title}" BaselineAlignment="Center"  ></Run>
                                </TextBlock>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox   ItemsSource="{Binding Columns}"  Grid.Row="2" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <xctk:IconButton  Grid.Row="0"  Command="{Binding AddLayoutCommand}" VerticalAlignment="Top"  HorizontalAlignment="Right" Height="25" Width="25" Margin="-10">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource IconAdd}" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                </Grid>



                <DataGrid x:Name="DataGrid" ItemsSource="{Binding DataTable}" AutoGenerateColumns="True" Grid.Column="2" IsReadOnly="True"
				          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"  CanUserAddRows="False"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gainsboro"
						  AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
				            EnableRowVirtualization="True" EnableColumnVirtualization="True"  SelectionMode="Extended"   >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

                <TextBlock Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" IsHitTestVisible="False"  Margin="0,0,35,2" >
						<Run>总行数：</Run>
						<Run Text="{Binding Path=DataTable.Rows.Count, Mode=OneWay}"  Foreground="DodgerBlue"></Run>
						<Run Text="  "></Run>
						<Run>总金额：</Run>
						<Run Text="{Binding Path=TotalMoney, Mode=OneWay}" Foreground="DodgerBlue"></Run>
						<Run Text="  "></Run>
						<Run>选中行：</Run>
						<Run Text="{Binding ElementName=DataGrid,Path=SelectedItems.Count,Mode=OneWay}"  Foreground="DodgerBlue"></Run>

                </TextBlock>

                <ToggleButton IsChecked="False" x:Name="ShowLeft"    Grid.Column="1" Height="30" Width="30" Margin="-30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  BorderThickness="0" Background="Transparent"  >
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Image x:Name="Image" Source="{StaticResource LeftAndRight}"></Image>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5" Header="导入">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label>原始文件</Label>
                        <Label Grid.Column="2" Content="{Binding SourceFile}" ToolTip="{Binding SourceFile}"></Label>
                        <Button Command="{Binding LoadBillCommand}" Grid.ColumnSpan="3" Content="导入" Grid.Column="4"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Padding="5" Header="导出" IsEnabled="{Binding IsExportEnable}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ExportDCommand}"  Content="导出 - 上传系统" Grid.Column="0"></Button>
                        <Button Command="{Binding ExportCCommand}" Content="导出 - 下发机构" Grid.Column="2"></Button>
                    </Grid>

                </GroupBox>
            </Grid>
            <xctk:BusyIndicator Grid.Row="0" Grid.Column="0"   Grid.RowSpan="5" IsBusy="{Binding IsBusy}" BusyContent="正在加载数据 ..." >

            </xctk:BusyIndicator>

        </Grid>
    </Border>
</UserControl>
