InsuranceCompareTool/Views/MainWindow.xaml

<Window x:Class="InsuranceCompareTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:InsuranceCompareTool.Views"
        xmlns:chromeTabs="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:viewModels="clr-namespace:InsuranceCompareTool.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1280"  Icon="/InsuranceCompareTool;component/sheep.ico" WindowStartupLocation="CenterScreen"   >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <Style TargetType="{x:Type xctk:IconButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewViewModel}">
            <views:SettingsView ></views:SettingsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PolicyViewViewModel}">
            <views:PolicyView ></views:PolicyView>
        </DataTemplate>

	    <DataTemplate DataType="{x:Type viewModels:AssignViewViewModel}">
		    <views:AssignView ></views:AssignView>
	    </DataTemplate>

	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions> 
<ToolBar Padding="5">

    <Button Content="Assign" Command="{Binding GotoAssignView}" Padding="5"/>
    <Button Content="Policy" Command="{Binding GotoPolicyView}" Padding="5"/>
    <Button Content="Settings" Command="{Binding GotoSettingsView}" Padding="5"/>
            <Button/>
        </ToolBar>
        <Border Padding="10" Grid.ColumnSpan="2" Grid.Row="1">
            <TabControl IsEnabled="{Binding IsEnabled}">
                <TabItem Header=" Tools  ">
                    <Border Padding="20">
                        <Border.Background>
                            <ImageBrush ImageSource="/InsuranceCompareTool;component/flow.png" />
                        </Border.Background>
                        <Canvas>
                            <Button     Command="{Binding CreateDataCommand}" Width="99" Height="28" Content="A 轮调单" Canvas.Left="93" Canvas.Top="109"  />
                            <Button     Command="{Binding ImportDataCommand}"  Width="100" Height="30" Content="B 轮调单" Canvas.Left="93" Canvas.Top="190" IsEnabled="{Binding IsMainTableEnabled}"/>
                            <Button     Command="{Binding BuildReportCommand}"  Width="100" Height="30" Content="C 轮调单" Canvas.Left="93" Canvas.Top="276" IsEnabled="{Binding IsMainTableEnabled}"/>
                            <TextBlock Canvas.Left="502" Canvas.Top="188">
                                <Hyperlink FontWeight="Bold"  Command="{Binding ExportTypeCBillCommand}">按客服专员分表</Hyperlink>
                            </TextBlock>
                        </Canvas>

                    </Border>
                </TabItem>
                
               
            </TabControl>
        </Border>
        <Border Padding="0" Grid.ColumnSpan="2" Grid.Row="2">
            <chromeTabs:ChromeTabControl IsAddButtonVisible="False"      SelectionChanged="Selector_OnSelectionChanged"  ItemsSource="{Binding ScreenView.View}"   AddTabCommand="{Binding AddTabCommand}"  CloseTabCommand="{Binding CloseTabCommand2}" >
               
      

                <chromeTabs:ChromeTabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type chromeTabs:ChromeTabItem}}}">

                            <!--<Border BorderBrush="Orange"
                                BorderThickness="1">-->
                            <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                                <Image Source="{Binding TabIcon}"
                                   Stretch="Fill"
                                       Margin="5,5,5,5" />
                                <TextBlock Text="{Binding Title}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                            <!--</Border>-->

                            <!--We can implement a context menu for the header here. The ChromeTabItems expose for convenience the following commands, "CloseTabCommand: close the current tab, "CloseAllTabsCommand", and "CloseOtherTabsCommand", which closes all tabs except the current.-->
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <MenuItem Header="Close all"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <MenuItem Header="Close other tabs"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseOtherTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding}" />

                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </chromeTabs:ChromeTabControl.ItemTemplate> 
            </chromeTabs:ChromeTabControl>
        </Border>
    </Grid>
</Window>
