InsuranceCompareTool/Views/MainWindow.xaml

<Window x:Class="InsuranceCompareTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="200" Width="685" Icon="/InsuranceCompareTool;component/bull.ico" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Padding="20">
            <Grid>
                <GroupBox Header="Options" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">源文件</Label>
                        <Label Grid.Row="2" Grid.Column="0">目标路径</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SourceFile}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TargetFile}"></TextBox>
                        <Button  Grid.Row="0" Grid.Column="4"  Command="{Binding SelectSourceFileCommand}">...</Button>
                        <Button  Grid.Row="2" Grid.Column="4" Command="{Binding SelectTargetFileCommand}">...</Button>
                        <Button  Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Command="{Binding ExportCommand}">导出</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
